iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: Upload Feed (Windows)
  continue-on-error: true
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: ${{ format('sftp://version.cyberduck.io/windows/{0}', inputs['SPARKLE_FEED']) }}
    path: update/changelog-Windows/changelog.*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload (CLI)
  if: inputs['SPARKLE_FEED'] == 'release'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://dist.duck.sh/
    path: release/duck[-_]*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload
  if: ${{ inputs['SPARKLE_FEED'] == 'release' }}
  uses: iterate-ch/cyberduck-cli-action@main
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://dist.duck.sh/var/data/dist.duck.sh/
    path: release/duck-*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload
  if: ${{ inputs['SPARKLE_FEED'] == 'nightly' }}
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://update.cyberduck.io/nightly/
    path: release/Cyberduck-*
    args: '--existing overwrite --verbose'