iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/snapshot.yml
- name: SFTP Upload
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://update.cyberduck.io/var/data/update.cyberduck.io/nightly/
    path: release/Cyberduck-*
    args: '--existing overwrite --verbose'