iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: S3 Upload
  if: runner.os == 'macos' || runner.os == 'windows'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{secrets.AWS_ACCESS_KEY_ID}}
    PASSWORD: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    mode: upload
    url: ${{ github.ref_type == 'branch' && 's3:/snapshots.cyberduck.io/' || 's3:/release.cyberduck.io/' }}
    path: ${{ runner.os == 'macos' && 'osx/target/release/Cyberduck-*' || 'windows/target/release/Cyberduck-*' }}
    args: '--verbose --existing overwrite --region us-east-1'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: Upload Feed (macOS)
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: ${{ format('sftp://version.cyberduck.io/var/data/version.cyberduck.io/macos/{0}/', inputs['SPARKLE_FEED']) }}
    path: update/changelog-macOS/changelog.*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload
  if: ${{ inputs['SPARKLE_FEED'] == 'nightly' }}
  uses: iterate-ch/cyberduck-cli-action@main
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://update.cyberduck.io/var/data/update.cyberduck.io/${{ inputs['SPARKLE_FEED']}}/
    path: release/Cyberduck-*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload (aarch64)
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://repo.cyberduck.io/data/repo.cyberduck.io/${{ env.CODENAME }}/aarch64/
    path: release/duck-*.aarch64.rpm
    args: '--existing overwrite --verbose'