iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: Rackspace Upload
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{ secrets.RACKSPACE_USER }}
    PASSWORD: ${{ secrets.RACKSPACE_PASSWORD }}
  with:
    mode: upload
    url: ${{ inputs['SPARKLE_FEED'] == 'nightly' && 'rackspace:/cdn.duck.sh/nightly/' || inputs['SPARKLE_FEED'] == 'beta' && 'rackspace:/cdn.duck.sh/beta/' || 'rackspace:/cdn.duck.sh/' }}
    path: 'release/{duck-*,duck_*}'
    args: '--verbose --existing overwrite --region IAD'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload (x86_64)
  uses: iterate-ch/cyberduck-cli-action@main
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://repo.cyberduck.io/data/repo.cyberduck.io/${{ env.CODENAME }}/x86_64/
    path: release/duck-*.x86_64.rpm
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Rackspace Upload (Linux)
  if: matrix.target == 'linux' && steps.check.outputs.found == 'true'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{secrets.RACKSPACE_USER}}
    PASSWORD: ${{secrets.RACKSPACE_PASSWORD}}
  with:
    mode: upload
    url: rackspace:/cdn.duck.sh/
    path: release/duck[-_]*
    args: '--verbose --existing overwrite --region IAD'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: Rackspace Upload
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{ secrets.RACKSPACE_USER }}
    PASSWORD: ${{ secrets.RACKSPACE_PASSWORD }}
  with:
    mode: upload
    url: ${{ inputs['SPARKLE_FEED'] == 'nightly' && 'rackspace:/snapshots.cyberduck.io/' || inputs['SPARKLE_FEED'] == 'beta' && 'rackspace:/beta.cyberduck.io/' || 'rackspace:/cdn.cyberduck.ch/' }}
    path: release/Cyberduck-*
    args: ${{ format('--verbose --existing overwrite --region {0}', inputs['SPARKLE_FEED'] == 'release' && 'DFW' || 'IAD') }}