iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck-cli-action/.github/workflows/test.yml
- id: duck
  uses: ./
  with:
    mode: list
    url: 'file:$GITHUB_WORKSPACE'

iterate-ch/cyberduck-cli-action/.github/workflows/test.yml
- id: duck
  uses: ./
  with:
    mode: list
    url: 'file:${{ github.workspace }}'

iterate-ch/cyberduck-cli-action/.github/workflows/test.yml
- id: duck
  uses: ./
  with:
    mode: list
    url: 'file:${{ github.workspace }}'
    args: '--verbose --debug'

iterate-ch/cyberduck-cli-action/.github/workflows/test.yml
- id: duck
  uses: ./
  with:
    mode: list
    url: 'file:./'
    args: '--verbose --debug'