iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: Rackspace Upload
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{ secrets.RACKSPACE_USER }}
    PASSWORD: ${{ secrets.RACKSPACE_PASSWORD }}
  with:
    mode: upload
    url: ${{ inputs['SPARKLE_FEED'] == 'nightly' && 'rackspace:/cdn.duck.sh/nightly/' || inputs['SPARKLE_FEED'] == 'beta' && 'rackspace:/cdn.duck.sh/beta/' || 'rackspace:/cdn.duck.sh/' }}
    path: 'release/*'
    args: '--verbose --existing overwrite --region IAD'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Rackspace Upload
  if: matrix.target != 'linux' && steps.check.outputs.found == 'true'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{secrets.RACKSPACE_USER}}
    PASSWORD: ${{secrets.RACKSPACE_PASSWORD}}
  with:
    mode: upload
    url: ${{ github.ref_type == 'branch' && 'rackspace:/snapshots.cyberduck.io/' || 'rackspace:/cdn.cyberduck.ch/' }}
    path: release/Cyberduck-*
    args: '--verbose --existing overwrite --region DFW'