iterate-ch/cyberduck-cli-action/action.yml
name: 'cyberduck-cli'
description: 'Cyberduck for the command line interface (CLI).'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  mode:
    description: 'Mode to run'
    required: true
  url:
    description: 'Remote URL'
    required: true
  path:
    description: 'Local relative path'
    required: false
  args:
    description: 'Additional arguments'
    required: false
outputs:
  log:
    description: "Cyberduck CLI output"
runs:
  using: 'docker'
  image: 'Dockerfile'

iterate-ch/cyberduck/.github/workflows/publish.yml
- name: SFTP Upload
  if: ${{ inputs['SPARKLE_FEED'] == 'release' }}
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: sftp://dist.duck.sh/
    path: release/duck-*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: S3 Upload
  if: matrix.target != 'linux' && steps.check.outputs.found == 'true'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: ${{secrets.AWS_ACCESS_KEY_ID}}
    PASSWORD: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    mode: upload
    url: ${{ github.ref_type == 'branch' && 's3:/snapshots.cyberduck.io/' || 's3:/release.cyberduck.io/' }}
    path: release/Cyberduck-*
    args: '--verbose --existing overwrite --region us-east-1'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Upload Feed
  if: matrix.target != 'linux' && steps.check.outputs.found == 'true'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: ${{ matrix.target == 'macos' && (github.ref_type == 'branch' && 'sftp://version.cyberduck.io/nightly/' || 'sftp://version.cyberduck.io/') || (github.ref_type == 'branch' && 'sftp://version.cyberduck.io/windows/nightly/' || 'sftp://version.cyberduck.io/windows/') }}
    path: update/changelog.*
    args: '--existing overwrite --verbose'

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Upload Feed
  if: runner.os == 'macos' || runner.os == 'windows'
  uses: iterate-ch/cyberduck-cli-action@v1
  env:
    USERNAME: '${{ secrets.SFTP_USER }}'
    IDENTITY: '${{ steps.identity.outputs.KEYFILE }}'
  with:
    mode: upload
    url: ${{ runner.os == 'macos' && (github.ref_type == 'branch' && 'sftp://version.cyberduck.io/nightly/' || 'sftp://version.cyberduck.io/') || (github.ref_type == 'branch' && 'sftp://version.cyberduck.io/windows/nightly/' || 'sftp://version.cyberduck.io/windows/') }}
    path: ${{ runner.os == 'macos' && 'osx/target/update/changelog.*' || 'windows/target/update/changelog.*' }}
    args: '--existing overwrite --verbose'